//MIXINS FOR MEDIA QUERY

@mixin query {
  @media screen and (min-width: $medium-breakpoint) {
    @content;
  }
}

//MIXINS FOR BEMs

@mixin element($element) {
    &__#{$element} {
        @content;
    }
}

@mixin modifier($modifier) {
    &--#{$modifier} {
        @content;
    }
}

//MIXIN FOR FLEXBOX

@mixin flex-row {
  display: flex;
  flex-direction: row;
}

//MIXINS

@mixin nav {
  display: flex;
  flex-direction:column;
  justify-content: center;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding-left: 0;
}

@mixin btn {
  padding: 15px;
  width: 85%;
  margin-bottom: 20px;
  display: flex;
  margin: auto;
  justify-content: center;
  border: none;
  border-radius: 5px;
  color: white;
  text-transform: uppercase;
  margin-top: 20px;
  font-weight:900;
}