.card p {
  font-size: 1.1rem;
  color: #878B8B;
  font-family: "Nunito", sans-serif; }
  .card p a {
    text-decoration: none;
    color: #75D0E6; }
.card h1 {
  color: #60CCE6;
  padding-left: 20px; }
.card blockquote {
  padding: 10px;
  border-left: solid #13CAF6 6px;
  border-radius: 5px;
  font-size: 25px;
  font-style: italic;
  color: #94A0A4;
  font-family: "Nunito", sans-serif; }

h4 {
  color: grey;
  font-weight: 100;
  margin-left: 20px; }

div[class="grid__col--12 theme__colors"] {
  width: 85%;
  background-color: #55D8D3;
  padding: 10px;
  display: flex;
  margin: auto;
  justify-content: center;
  border-radius: 5px;
  margin-bottom: 50px;
  color: #878886; }
  @media screen and (min-width: 768px) {
    div[class="grid__col--12 theme__colors"] {
      width: 90%; } }

div[class="grid__col--6 theme__colors"] {
  width: 85%;
  background-color: #4395DF;
  padding: 10px;
  display: flex;
  margin: auto;
  justify-content: center;
  border-radius: 5px;
  margin-bottom: 40px;
  color: #878886; }
  @media screen and (min-width: 768px) {
    div[class="grid__col--6 theme__colors"] {
      width: 48%; } }

div[class="grid__col--4 theme__colors"] {
  width: 85%;
  background-color: #0FDBD8;
  padding: 10px;
  display: flex;
  margin: auto;
  justify-content: center;
  border-radius: 5px;
  margin-bottom: 40px;
  color: #878886; }
  @media screen and (min-width: 768px) {
    div[class="grid__col--4 theme__colors"] {
      width: 31%; } }

div[class="grid__col--3 theme__colors"] {
  width: 85%;
  background-color: #D4A1C9;
  padding: 10px;
  display: flex;
  margin: auto;
  justify-content: center;
  border-radius: 5px;
  margin-bottom: 40px;
  color: #878886; }
  @media screen and (min-width: 768px) {
    div[class="grid__col--3 theme__colors"] {
      width: 23%; } }

div[class="grid__col--5 theme__colors"] {
  width: 85%;
  background-color: #8DC38F;
  padding: 10px;
  display: flex;
  margin: auto;
  justify-content: center;
  border-radius: 5px;
  margin-bottom: 40px;
  color: #878886; }
  @media screen and (min-width: 768px) {
    div[class="grid__col--5 theme__colors"] {
      width: 40%; } }

div[class="grid__col--7 theme__colors"] {
  width: 85%;
  background-color: #DB75A6;
  padding: 10px;
  display: flex;
  margin: auto;
  justify-content: center;
  border-radius: 5px;
  margin-bottom: 40px;
  color: #878886; }
  @media screen and (min-width: 768px) {
    div[class="grid__col--7 theme__colors"] {
      width: 55%; } }

div[class="grid__col--8 theme__colors"] {
  width: 85%;
  background-color: #DC9065;
  padding: 10px;
  display: flex;
  margin: auto;
  justify-content: center;
  border-radius: 5px;
  margin-bottom: 40px;
  color: #878886;
  width: 64%; }

div[class="grid__col--7 theme__colors centered"] {
  width: 85%;
  background-color: #E774BF;
  padding: 10px;
  display: flex;
  margin: auto;
  justify-content: center;
  border-radius: 5px;
  margin-bottom: 40px;
  color: #878886; }

@media screen and (min-width: 768px) {
  .grid__row {
    display: flex;
    flex-direction: row; } }
@media screen and (min-width: 768px) {
  .grid__col--9 {
    display: flex;
    justify-content: flex-end;
    width: 100%; } }
@media screen and (min-width: 768px) {
  .grid__col--6 {
    display: flex;
    margin: auto; } }
@media screen and (min-width: 768px) {
  .grid__col--12 {
    display: flex;
    flex-direction: row;
    width: 90%;
    margin: auto; } }

.nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding-left: 0; }
  @media screen and (min-width: 768px) {
    .nav {
      display: flex;
      flex-direction: row; } }
  .nav li {
    list-style-type: none;
    font-size: 20px; }
  .nav a {
    display: block;
    text-decoration: none;
    color: black;
    padding: .7em; }
    .nav a:hover {
      background-color: #6CE5D5;
      padding: .7em;
      color: white; }

.img--logo {
  display: flex;
  margin: auto; }

.img--frame {
  width: 320px;
  border: solid 1px;
  padding: 10px; }

.img--avatar {
  margin-left: 45px;
  padding: 30px; }

.btn--default {
  padding: 15px;
  width: 85%;
  margin-bottom: 20px;
  display: flex;
  margin: auto;
  justify-content: center;
  border: none;
  border-radius: 5px;
  color: white;
  text-transform: uppercase;
  margin-top: 20px;
  font-weight: 900;
  background-color: #19D2C2; }
  @media screen and (min-width: 768px) {
    .btn--default {
      width: 100%; } }

.btn--success {
  padding: 15px;
  width: 85%;
  margin-bottom: 20px;
  display: flex;
  margin: auto;
  justify-content: center;
  border: none;
  border-radius: 5px;
  color: white;
  text-transform: uppercase;
  margin-top: 20px;
  font-weight: 900;
  background-color: #5AB658; }
  @media screen and (min-width: 768px) {
    .btn--success {
      width: 100%;
      margin-left: 10px; } }

.btn--error {
  padding: 15px;
  width: 85%;
  margin-bottom: 20px;
  display: flex;
  margin: auto;
  justify-content: center;
  border: none;
  border-radius: 5px;
  color: white;
  text-transform: uppercase;
  margin-top: 20px;
  font-weight: 900;
  background-color: #C8645B; }
  @media screen and (min-width: 768px) {
    .btn--error {
      width: 100%;
      margin-left: 10px; } }

.btn--warning {
  padding: 15px;
  width: 85%;
  margin-bottom: 20px;
  display: flex;
  margin: auto;
  justify-content: center;
  border: none;
  border-radius: 5px;
  color: white;
  text-transform: uppercase;
  margin-top: 20px;
  font-weight: 900;
  background-color: #E26A4B; }
  @media screen and (min-width: 768px) {
    .btn--warning {
      width: 100%;
      margin-left: 10px; } }

.btn--info {
  padding: 15px;
  width: 85%;
  margin-bottom: 20px;
  display: flex;
  margin: auto;
  justify-content: center;
  border: none;
  border-radius: 5px;
  color: white;
  text-transform: uppercase;
  margin-top: 20px;
  font-weight: 900;
  background-color: #8963AB; }
  @media screen and (min-width: 768px) {
    .btn--info {
      width: 100%;
      margin-left: 10px; } }

form input {
  border: none;
  border-bottom: solid #38E5D6 6px;
  outline: none;
  border-radius: 6px;
  margin-bottom: 50px;
  margin-left: 50px;
  display: flex;
  width: 360px;
  margin: auto;
  margin-bottom: 15px; }
  form input::placeholder {
    font-weight: 900; }
form label {
  display: none; }
form img {
  display: flex;
  margin: auto;
  margin-bottom: 5px; }
form button {
  padding: 7px;
  width: 100%;
  color: white;
  background-color: #4DEFE1;
  border: none;
  border-radius: 10px;
  font-size: 15px; }

/*# sourceMappingURL=styles.css.map */
