.btn--default {
  @include btn;
  background-color: $aqua;
  @include query {
    width: 100%;

  }
}

.btn--success {
  @include btn;
  background-color: #5AB658;
  @include query {
    width: 100%;
        margin-left: 10px;

  }
}

.btn--error {
  @include btn;
  background-color: #C8645B;
  @include query {
    width: 100%;
        margin-left: 10px;

  }
} 

.btn--warning {
 @include btn;
  background-color: #E26A4B;
  @include query {
    width: 100%;
    margin-left: 10px;
    
  }
}

.btn--info {
 @include btn;
  background-color: #8963AB;
  @include query {
    width: 100%;
        margin-left: 10px;

  }
} 