form {
  input {
    border: none;
    border-bottom: solid #38E5D6 6px;
    outline:none;
    border-radius: 6px; 
    margin-bottom:50px;
    margin-left:50px;
    //margin-top: 10px;
    display: flex;
    width:360px;
    margin:auto;
    margin-bottom: 15px;
    &::placeholder {
    font-weight: 900;
    }
  }
  label {
    display: none;
  }
  img {
    display: flex;
    margin: auto;
    margin-bottom:5px;
  }
  button {
    padding: 7px;
    width: 100%;
    color: white;
    background-color:#4DEFE1;
    //text-weight:70px;
    border: none;
    border-radius:10px;
    font-size:15px;
  }
 
}