div[class="grid__col--12 theme__colors"] {
  width: 85%;
  background-color: #55D8D3;
  padding: 10px;
  display: flex;
  margin: auto;
  justify-content: center;
  border-radius: 5px;
  margin-bottom: 50px;
  color: #878886;
  @include query {
    width: 90%;
  }
}

div[class="grid__col--6 theme__colors"] {
  width: 85%;
  background-color: #4395DF;
  padding: 10px;
  display: flex;
  margin: auto;
  justify-content: center;
  border-radius: 5px;
  margin-bottom: 40px;
  color: #878886;
  @include query {
    width: 48%;
    
  }
}

div[class="grid__col--4 theme__colors"] {
  width: 85%;
  background-color: #0FDBD8;
  padding: 10px;
  display: flex;
  margin: auto;
  justify-content: center;
  border-radius: 5px;
  margin-bottom: 40px;
  color: #878886;
  @include query {
    width: 31%;
  }
}

div[class="grid__col--3 theme__colors"] {
  width: 85%;
  background-color: #D4A1C9;
  padding: 10px;
  display: flex;
  margin: auto;
  justify-content: center;
  border-radius: 5px;
  margin-bottom: 40px;
  color: #878886;
  @include query {
    width: 23%;
  }
}

div[class="grid__col--5 theme__colors"] {
  width: 85%;
  background-color: #8DC38F;
  padding: 10px;
  display: flex;
  margin: auto;
  justify-content: center;
  border-radius: 5px;
  margin-bottom: 40px;
  color: #878886;
  @include query {
  width: 40%;
  }
}

div[class="grid__col--7 theme__colors"] {
  width: 85%;
  background-color: #DB75A6;
  padding: 10px;
  display: flex;
  margin: auto;
  justify-content: center;
  border-radius: 5px;
  margin-bottom: 40px;
  color: #878886;
  @include query {
    width: 55%;
  }
}

div[class="grid__col--8 theme__colors"] {
  width: 85%;
  background-color: #DC9065;
  padding: 10px;
  display: flex;
  margin: auto;
  justify-content: center;
  border-radius: 5px;
  margin-bottom: 40px;
  color: #878886;
  width: 64%;
}


div[class="grid__col--7 theme__colors centered"] {
  width: 85%;
  background-color: #E774BF;
  padding: 10px;
  display: flex;
  margin: auto;
  justify-content: center;
  border-radius: 5px;
  margin-bottom: 40px;
  color: #878886;
}

.grid{
  &__row {
    @include query {
      display: flex;
      flex-direction: row;
    }
  }
  &__col {
    &--9 {
      @include query {
        display: flex;
        justify-content: flex-end;
        width: 100%;
        //background-color: red;
      }
    }
    &--6{
      @include query {
        display: flex;
        margin: auto;
      }
    }
    &--12 {
      @include query {
        display: flex;
        flex-direction: row;
        width: 90%;
        margin: auto;
      }
    }
  }
}